{
  "name": "redirect-to-example",
  "version": "1.0.0",
  "description": "Always redirect incoming requests to https://example.com",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs && mkdirp dist && j2w -i build/bundle.js --initLocation http://redirect-to-example.localhost -o dist/redirect-to-example.wasm",
    "build:debug": "node build.mjs && mkdirp dist && j2w -d -i build/bundle.js --initLocation http://redirect-to-example.localhost -o dist/redirect-to-example.wasm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "esbuild": "^0.25.8"
  },
  "dependencies": {
    "itty-router": "^5.0.18",
    "@spinframework/build-tools": "^1.0.4",
    "@spinframework/wasi-http-proxy": "^1.0.0"
  }
}
